
.home-page {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .indust-section {
    margin-bottom: 40px;
  }
.indust-section h2{
font-size: 35px;
}
  /* Add this to your CSS file */
.indust-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
  
  
  .indust-image {
    flex: 1;
    text-align: center;
    padding-right: 40px;
  }
  
  .indust-image img {
    max-width: 100%;
  height: auto;
  }
  
  /* Projects.css */
/* Add or modify your existing CSS to style the card-like structure */
.indust-card {
   
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    background-color: #f8f9ff;
    width: 170%;
    margin-left: -35%;
    height: 550px;
  }
  

  .indust-text {
    flex: 1;
    padding-right: 20px; /* Add spacing between text and image */
    padding-left: 30px;
    margin-right: 10%;
    padding-top: 40px;
  }
  
  .indust-text h3 {
    margin-bottom: 20px;
    font-size: 2.5rem;
  }
  
  .indust-text p {
    font-size: 1rem;
    
    line-height: 1.4;
    
  }
 
  .sho-description {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 50px;
    font-size: 30px;
  }
  
  .lo-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.4;
    margin-bottom: 100px;
    font-size: 100px
  }
  



@media only screen and (max-width: 600px) {

  .indust-image img {
    margin-left: 20px;
  }



  .Explore-Our-Industry-Solutions{
    padding-left: 200px;
   
  }

}


@media only screen and (max-width: 768px)   {
 
  .indust-image img {
    margin-left: 20px;
  }

  .Explore-Our-Industry-Solutions{
    padding-left: 200px;
   
  }

  .indust-content {
    flex-direction: column; /* Stack content in a column */
  }
  .indust-text {

    padding-right: 0px; /* Remove right padding */
    padding-left: 0; /* Remove left padding */
    margin-right: 0; /* Remove right margin */
    padding-top: 10px; /* Add spacing between text elements */
  }

}


@media only screen and (max-width: 992px)  {
  .Explore-Our-Industry-Solutions{
    padding-left: 200px;
   
  }
  .home-page {
    max-width: 100%; /* Full width for smaller screens */
    padding: 10px; /* Reduce padding for smaller screens */
}

.contact-section {
    margin-top: 50px; /* Adjust margin for smaller screens */
}

.indust-card {
    width: 85%; /* Full width for smaller screens */
    margin-left: 7.5%; /* Reset margin for smaller screens */
    height: auto; /* Adjust height for smaller screens */
}



.indust-text {
  flex: 1;
  padding-right: 20px; /* Add spacing between text and image */
  padding-left: 30px;
  margin-right: 10%;
  padding-top: 40px;
}

.contact-section {
  margin-bottom: 400px;
  
}


}






/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px)  {
  .example {background: pink;}

  .home-page {
    max-width: 100%; /* Full width for smaller screens */
    padding: 10px; /* Reduce padding for smaller screens */
}

.contact-section {
    margin-top: 50px; /* Adjust margin for smaller screens */
}

.indust-card {
    width: 85%; /* Full width for smaller screens */
    margin-left: 7.5%; /* Reset margin for smaller screens */
    height: auto; /* Adjust height for smaller screens */
}


.indust-text {
  flex: 1;
  padding-right: 20px; /* Add spacing between text and image */
  padding-left: 30px;
  margin-right: 10%;
  padding-top: 40px;
}

.Explore-Our-Industry-Solutions{
  padding-left: 240px;
 
}
}
